# AutoCAD_Layer_Manger

./: AutoCAD_Layer_Manger.csproj  AutoCAD_Layer_Manger.sln  PluginExtension.cs  README.md  myCommands.Designer.cs
Commands/: LayerCommands.cs
Infrastructure/: ServiceContainer.cs
Models/: DataModels.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Services/: EntityConverter.cs  LayerService.cs  SettingsManager.cs
UI/: LayerManagerForm.Designer.cs  LayerManagerForm.cs  LayerManagerForm.resx  ProgressForm.Designer.cs  ProgressForm.cs
